# EcomBlazorServClientWebApp

./: Ecommerce_WebApplication.sln  Note.txt  reminder.txt
Design_html_css/: Client_user_RegisterPage_design.txt  Client_user_loginPage_design.txt  Create_form_basic.txt  Delete_ConfirmationUI_and_Toggle.txt  OrderConfirmation_Primary_Design.txt  OrderDetails_primary_design_code.txt  Primary_design_client_Index_page.txt  Summary_page_ui.txt  View_Details_ProductPage.txt  table_form_basic.txt
ECommerceWeb_API/: ECommerceWeb_API.csproj  Program.cs  VW_CategoryProduct.Designer.cs  VW_CategoryProduct.xsd  WeatherForecast.cs  appsettings.json
ECommerceWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ReportOrderInforController.cs  StripePaymentController.cs  WeatherForecastController.cs
ECommerceWeb_API/Helper/: APISettings.cs  Category_Information.cs  EmailSender.cs  ViewCatOrderInformation.cs
ECommerceWeb_API/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ECommerceWeb_API/Report/: ReportCategory.rdlc  ReportView_CatOrder.rdlc  dsCategoryInfo.Designer.cs  dsCategoryInfo.xsd  dsOrderInfo.Designer.cs  dsOrderInfo.xsd  dsOrderInfo.xss  dsReportViewCatOrder.Designer.cs  dsReportViewCatOrder.xsd  reportOrderInfo.rdlc
ECommerceWeb_Client/: App.razor  ECommerceWeb_Client.csproj  Program.cs  _Imports.razor
ECommerceWeb_Client/Helper/: IJSRuntimeExtention.cs  JwtParser.cs
ECommerceWeb_Client/Pages/: Details.razor  Index.razor  OrderConfirmation.razor
ECommerceWeb_Client/Properties/: launchSettings.json
ECommerceWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
ECommerceWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
ECommerceWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
ECommerceWeb_Client/wwwroot/: appsettings.json  index.html
EcommerceWeb_Server/: App.razor  EcommerceWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
EcommerceWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcommerceWeb_Server/Data/: Employee.cs  WeatherForecast.cs  WeatherForecastService.cs
EcommerceWeb_Server/Helper/: IJSRuntimeExtention.cs  OrderCancelEmail.cs
EcommerceWeb_Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
EcommerceWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
EcommerceWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
EcommerceWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
EcommerceWeb_Server/Pages/Shared/: _Layout.cshtml
EcommerceWeb_Server/Pages/reportss/: ReportPage.razor
EcommerceWeb_Server/Properties/: launchSettings.json
EcommerceWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
EcommerceWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs  IOrderCancel.cs
EcommerceWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
EcommerceWeb_Server/wwwroot/Report/: Report1.rdlc  dtEmployee.Designer.cs  dtEmployee.cs  dtEmployee.xsd  dtEmployee.xss
EcommerceWeb_Server/wwwroot/js/: common.js
Ecommerce_Business/: Ecommerce_Business.csproj
Ecommerce_Business/Mapper/: MappingProfile.cs
Ecommerce_Business/Properties/: launchSettings.json
Ecommerce_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository .cs  ReportEmployeeList.cs
Ecommerce_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IReportEmployeeList.cs
Ecommerce_Common/: SD.cs
Ecommerce_Common/Properties/: launchSettings.json
Ecommerce_DataAccess/: ApplicationUser.cs  Category.cs  Ecommerce_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Ecommerce_DataAccess/Data/: ApplicationDbContext.cs
Ecommerce_DataAccess/ECommerce_Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  (+1 more)
Ecommerce_Model/: CategoryDTO.cs  Ecommerce_Model.csproj  Emp_Data_DTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs  VwCategoryProductDTO.cs
New folder/: ApplicationDbContext.cs  ViewCatOrderInformation.cs  VwCategoryProduct.cs
ReportWindowsFormsApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ReportView_CatOrder.rdlc  ReportWindowsFormsApp.csproj  dsCategoryInfo.Designer.cs  dsCategoryInfo.xsd  dsOrderInfo.Designer.cs  dsOrderInfo.xsd  dsOrderInfo.xss  dsReportViewCatOrder.Designer.cs  dsReportViewCatOrder.xsd  reportOrderInfo.rdlc
WindowsReportProject/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WindowsReportProject.csproj
zDB/: ecomscript.sql
(+37 files in other folders)
