<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Report2\**" />
    <Content Remove="Report2\**" />
    <EmbeddedResource Remove="Report2\**" />
    <None Remove="Report2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Report\ReportCategory.rdlc" />
    <None Remove="Report\reportOrderInfo.rdlc" />
    <None Remove="Report\ReportView_CatOrder.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\ReportCategory.rdlc" />
    <EmbeddedResource Include="Report\reportOrderInfo.rdlc" />
    <EmbeddedResource Include="Report\ReportView_CatOrder.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Stripe.net" Version="39.124.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_Business\Ecommerce_Business.csproj" />
    <ProjectReference Include="..\Ecommerce_DataAccess\Ecommerce_DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Report\dsCategoryInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsCategoryInfo.xsd</DependentUpon>
    </Compile>
    <Compile Update="Report\dsOrderInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsOrderInfo.xsd</DependentUpon>
    </Compile>
    <Compile Update="Report\dsReportViewCatOrder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsReportViewCatOrder.xsd</DependentUpon>
    </Compile>
    <Compile Update="VW_CategoryProduct.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VW_CategoryProduct.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Report\dsCategoryInfo.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsCategoryInfo.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Report\dsOrderInfo.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsOrderInfo.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Report\dsReportViewCatOrder.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsReportViewCatOrder.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="VW_CategoryProduct.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>VW_CategoryProduct.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
 