<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Report\dtEmployee.cs" />
    <Content Remove="wwwroot\Report\dtEmployee.Designer.cs" />
    <Content Remove="wwwroot\Report\dtEmployee.xsc" />
    <Content Remove="wwwroot\Report\dtEmployee.xsd" />
    <Content Remove="wwwroot\Report\dtEmployee.xss" />
    <Content Remove="wwwroot\Report\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Report\dtEmployee.cs" />
    <Compile Include="wwwroot\Report\dtEmployee.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dtEmployee.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Report\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.21.3" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="23.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.41" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_Business\Ecommerce_Business.csproj" />
    <ProjectReference Include="..\Ecommerce_DataAccess\Ecommerce_DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Report\dtEmployee.xsc" />
    <None Include="wwwroot\Report\dtEmployee.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dtEmployee.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Report\dtEmployee.xss" />
  </ItemGroup>

</Project>
