<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Stripe.net" Version="39.124.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_Common\Ecommerce_Common.csproj" />
    <ProjectReference Include="..\Ecommerce_DataAccess\Ecommerce_DataAccess.csproj" />
    <ProjectReference Include="..\Ecommerce_Model\Ecommerce_Model.csproj" />
  </ItemGroup>
</Project>
