----------------------------------------------------------------------
------------------------------------------  Without Validatation-------------------

@page "/department/create"
<div class="row my-2">
    <h3 class="card-title text-primary mb-3 ml-3">Create Department</h3>

    <div class="col-10">
        <EditForm Model="Department">
            <div class="form-group">
                <label>Code</label>
                <InputText @bind-Value="Department.DepartmentCode" class="form-control"></InputText>
                <label>Name</label>
                <InputText @bind-Value="Department.DepartmentName" class="form-control"></InputText>
            </div>
            <div class="form-group py-2">
                <button class="btn btn-primary">@Title</button>
                <NavLink href="department" class="btn btn-secondary">Back To Indext</NavLink>
            </div>
        </EditForm>
    </div>
</div>

@code {
    private DepartmentDTO Department { get; set; } = new DepartmentDTO();
    private string Title { get; set; } = "Create";
}

----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------  Design With Validation ------------------------------------------

@page "/department/create"
<div class="row my-2">
    <h3 class="card-title text-primary mb-3 ml-3">Create Department</h3>

    <div class="col-10">
        <EditForm Model="Department" OnValidSubmit="UpserDepartment"> 
            <DataAnnotationsValidator />
            <div class="form-group">
                <label>Code</label>
                <InputText @bind-Value="Department.DepartmentCode" class="form-control"></InputText>
                <ValidationMessage For="()=>Department.DepartmentCode"></ValidationMessage>
                <label>Name</label>
                <InputText @bind-Value="Department.DepartmentName" class="form-control"></InputText>
                <ValidationMessage For="()=>Department.DepartmentName"></ValidationMessage>
            </div>
            <div class="form-group py-2">
                <button class="btn btn-primary">@Title</button>
                <NavLink href="department" class="btn btn-secondary">Back To Indext</NavLink>
            </div>
        </EditForm>
    </div>
</div>

@code {
    private DepartmentDTO Department { get; set; } = new DepartmentDTO();
    private string Title { get; set; } = "Create";

    private void UpserDepartment()
    {
        Department.DepartmentCode = "Button Clicked";
        Department.DepartmentName = "Button Clicked";
    }
}

-----------------------------------------------------------------------------
------------------------------------------------------------------------------------------



