-------------------------Order Details primary details code
-------------------------
----------------------------

@page "/order/details/{Id:int}"
@inject IOrderRepository _orderRepository
@inject IJSRuntime _jsRuntime
@if (IsLoading)
{
    <div class="text-center">
        <img src="/images/Glass spheres.gif">
    </div>
}
else
{
    <div class="container">
        <div class="card">
            <div class="card-header bg-dark text-light ml-0">
                <div class="container row">
                    <div class="col-12 d-none d-md-block col-md-6 pb-1">
                        <i class="fas fa-shopping-cart"></i> &nbsp; Order Summary
                    </div>
                    <div class="col-12 col-md-4 offset-md-2 text-right">
                       <a href="/orderList" class="btn btn-outline-info form-control btn-sm">Back to Orders</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="container rounded p-2">
                    <div class="row">
                        <div class="col-10 col-lg-6 pb-3">
                            <form method="post">
                                <div class="row">
                                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="text-primary">Customer Details:</span>
                                    </h4>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name1</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control"/>

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name2</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name3</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name4</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name5</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name6</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name7</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name8</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name9</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name10</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />

                                    </div>
                                </div>

                                <div class="row my-1">
                                    <div class="col-3">Name11</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-1">
                                    <div class="col-3">Name12</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="row my-1">
                                    <div class="col-3">Name13</div>
                                    <div class="col-9">
                                        <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-warning form-control my-1" value="Update Order Details"/>
                            </form>
                        </div>

                        <div class="col-12 col-lg-5 offset-lg-1">
                            
                            <h4 class="d-flex justify-content-between align-items-center mb-3">
                                <span class="text-primary">Order Summary</span>
                            </h4>
                            <ul class="list-group mb-3">
                                <li class="list-group-item d-flex justify-content-between p-2">
                                    <div class="row container"> 
                                        <div class="col-8">
                                            <h6 class="my-0 text-primary">Product Name</h6>
                                            <small class="text-muted">Price:$$$$</small><br/>
                                            <small class="text-muted">Quantity: Count</small>
                                        </div>
                                        <div class="col-4 text-end">
                                            <p class="text-success">Count * Price</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-info">
                                    <div class="row container">
                                        <div class="col-6">
                                            <h5 class="text-white">TOTAL</h5>
                                        </div>
                                        <div class="col-6 text-end">
                                            <h5 class="text-white">OrderTotal</h5>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn btn-success form-control my-1">Ship Order</button>
                            <button class="btn btn-danger form-control my-1">Cancel Order</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
}
